.pay-title-color {
  font-size: 18px;
  font-family: "Hiragino Sans GB";
  font-weight: bold;
  padding-top: 3px;
}

.pay-tip {
  height: 60px;
  font-family: "Hiragino Sans GB";
  font-weight: bold;
  text-align: center;
}

.pay-text {
  margin-top: 3px;
}


