.home-text {
  font-size: 50px;
  font-family: 'Hiragino Sans GB';
  font-weight: bold;
  padding-top: 18%;
  color: #bbbec4;
  text-shadow: 4px 4px 8px #000000;
}

.card-color {
  background-color: #495060;
}