.shop-title-color {
  font-size: 18px;
  font-family: "Hiragino Sans GB";
  font-weight: bold;
  padding-top: 3px;
}

.shopinfo-key {
  font-family: "Hiragino Sans GB";
  font-weight: bold;
}

.shopinfo-message {
  color: #f60;
  text-align: center;
  font-size: 20px
}