.transaction-title-color{
  font-size: 18px;
  font-family: "Hiragino Sans GB";
  font-weight: bold;
  padding-top: 3px;
}

.transactioninfo-key {
  font-family: "Hiragino Sans GB";
  font-weight: bold;
}

.transactioninfo-message {
  color: #f60;
  text-align: center;
  font-size: 20px
}